<%@ Master Language="C#" AutoEventWireup="true" CodeFile="user.master.cs" Inherits="UserMaster" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>Water System - Customer Portal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Lato', Arial, sans-serif;
            background: #f5f7fa;
            min-height: 100vh;
        }

        /* Header */
        .header {
            background: linear-gradient(135deg, #00A4E6 0%, #0077B3 100%);
            color: white;
            padding: 0 20px;
            box-shadow: 0 4px 12px rgba(0, 120, 180, 0.2);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .header-content {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
        }

        .logo {
            font-size: 1.5em;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        /* logo text with water-glass gradient */
        .logo span {
            background: linear-gradient(90deg,#e6faff,#bfeeff 40%, #00b0f5 100%);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            color: transparent;
            letter-spacing: 0.3px;
        }

        .logo i {
            font-size: 1.3em;
            /* gentle float for a calmer 'water droplet' feeling */
            animation: floaty 6s ease-in-out infinite;
            filter: drop-shadow(0 4px 12px rgba(0,120,180,0.25));
        }

        @keyframes floaty {
            0% { transform: translateY(0) rotate(-6deg); }
            50% { transform: translateY(-6px) rotate(6deg); }
            100% { transform: translateY(0) rotate(-6deg); }
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .user-name {
            display: flex;
            align-items: center;
            gap: 8px;
            font-weight: 600;
        }

        .btn-logout {
            background: transparent;
            color: white;
            border: 2px solid rgba(255, 255, 255, 0.7);
            padding: 8px 18px;
            border-radius: 20px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }

        .btn-logout:hover {
            background: rgba(255, 255, 255, 1);
            color: #0077B3;
            border-color: white;
        }

        /* Navigation */
        /* NAV — water themed, modern pill-style links */
        .nav-container {
            padding: 18px 0;
            display: flex;
            justify-content: center;
            position: sticky;
            top: 70px;
            z-index: 999;
            background: transparent; /* keep header gradient visible */
            -webkit-backdrop-filter: blur(6px);
            backdrop-filter: blur(6px);
        }

        .nav-menu {
            max-width: 1100px;
            width: 100%;
            margin: 0 14px;
            display: flex;
            list-style: none;
            padding: 8px;
            gap: 12px;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            background: linear-gradient(180deg, rgba(255,255,255,0.95), rgba(250,255,255,0.85));
            padding: 10px 18px;
            border-radius: 40px;
            box-shadow: 0 10px 30px rgba(0,120,180,0.08), inset 0 1px 0 rgba(255,255,255,0.6);
            border: 1px solid rgba(0,120,180,0.08);
        }

        .nav-menu li {
            flex-shrink: 0;
        }

        .nav-menu a {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            padding: 10px 18px;
            color: #034b6b; /* deep water text */
            text-decoration: none;
            font-weight: 700;
            transition: transform 0.35s cubic-bezier(.2,.9,.2,1), box-shadow 0.35s, color 0.25s;
            border-radius: 999px;
            position: relative;
            background: linear-gradient(90deg, rgba(0,164,230,0.06), rgba(0,119,179,0.04));
            border: 1px solid rgba(0,120,180,0.06);
            padding-left: 18px;
            padding-right: 18px;
        }

        /* subtle water-line reveal under item */
        .nav-menu a::after {
            content: '';
            position: absolute;
            bottom: -8px;
            left: 20px;
            right: 20px;
            height: 6px;
            border-radius: 6px;
            background: linear-gradient(90deg, rgba(0,164,230,0.9), rgba(0,119,179,0.9));
            opacity: 0;
            transform: translateY(6px) scaleX(0.85);
            transition: opacity 0.35s ease, transform 0.35s ease;
            box-shadow: 0 8px 20px rgba(0,164,230,0.12);
        }

        /* glassy shimmer that expands on hover */
                .nav-menu a::before {
                        content: '';
                        position: absolute;
                        inset: 0;
                        border-radius: inherit;
                        /* combine a radial 'pointer' highlight with a light glass shimmer */
                        background:
                            radial-gradient(circle at var(--x,50%) var(--y,50%), rgba(255,255,255,0.18), rgba(255,255,255,0.02) 40%, transparent 60%),
                            linear-gradient(120deg, rgba(255,255,255,0.06), rgba(255,255,255,0.01) 25%, rgba(255,255,255,0.06));
                        transform: translateY(6px) scale(0.96);
                        transition: transform 0.45s ease, opacity 0.45s ease;
                        opacity: 0;
                        pointer-events: none;
                }

        .nav-menu a:hover,
        .nav-menu a.active {
            color: #003f63;
            transform: translateY(-8px);
            box-shadow: 0 18px 40px rgba(0,164,230,0.12);
        }

        /* strong active pill */
        .nav-menu a.active {
            color: #fff;
            background: linear-gradient(90deg, #00A4E6 0%, #0077B3 100%);
            border-color: rgba(0,120,180,0.14);
            box-shadow: 0 18px 40px rgba(0,142,200,0.18);
            transform: translateY(-10px);
        }

        /* helper when JS toggles hovering class */
        .nav-menu a.hovering::before {
            opacity: .95;
            transform: translateY(0) scale(1);
        }

        .nav-menu a:hover::after,
        .nav-menu a.active::after {
            opacity: 1;
            transform: translateY(0) scaleX(1);
        }

        .nav-menu a:hover::before,
        .nav-menu a.active::before {
            opacity: 1;
            transform: translateY(0) scale(1);
        }

        .nav-menu i {
            font-size: 1.1em;
            color: rgba(3,75,107,0.9);
        }

        /* Main Content */
        .main-content {
            max-width: 1400px;
            margin: 30px auto;
            padding: 0 20px;
            min-height: calc(100vh - 250px);
        }

        /* Footer */
        .footer {
            background: #2c3e50;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 50px;
        }

        /* Mobile Menu Toggle */
        .menu-toggle {
            display: none;
            background: none;
            border: none;
            color: white;
            font-size: 1.5em;
            cursor: pointer;
        }

        /* Mobile Responsive */
        @media (max-width: 768px) {
            .header-content {
                flex-wrap: wrap;
            }

            .user-name span {
                display: none;
            }

            .nav-menu {
                flex-direction: column;
                display: none;
            }

            .nav-menu.active {
                display: flex;
            }

            .menu-toggle {
                display: block;
            }

            .logo {
                font-size: 1.2em;
            }
        }

        /* Utility Classes */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .card {
            background: white;
            border-radius: 16px;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.05);
            padding: 30px;
            margin-bottom: 25px;
            border: 1px solid #e9ecef;
        }

        .card-title {
            font-size: 1.5em;
            font-weight: 700;
            color: #005A8D;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid #00A4E6;
            display: inline-block;
        }

        /* ========================================
           GLOBAL BUTTON STYLES - USER SIDE
           ======================================== */

        /* Base button styles for all buttons */
        button:not(.menu-toggle):not(.btn-logout), 
        input[type="button"], 
        input[type="submit"], 
        input[type="reset"],
        .btn,
        .button,
        [id*="btn"]:not(#btnLogout),
        a.btn {
            padding: 12px 24px;
            border: none;
            border-radius: 25px;
            font-size: 0.95em;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
            outline: none;
            text-decoration: none;
            display: inline-block;
            text-align: center;
            font-family: 'Lato', Arial, sans-serif;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        /* Primary Button - Blue (Default for most buttons) */
        button:not(.menu-toggle):not(.btn-logout):not(.btn-secondary):not(.btn-danger):not(.btn-success):not(.btn-warning):not(.btn-info),
        input[type="button"]:not(.btn-secondary):not(.btn-danger):not(.btn-success):not(.btn-warning):not(.btn-info),
        input[type="submit"]:not(.btn-secondary):not(.btn-danger):not(.btn-success):not(.btn-warning):not(.btn-info),
        .btn-primary,
        [id*="btnEdit"]:not(#btnLogout),
        [id*="btnSave"]:not(#btnLogout),
        [id*="btnUpdate"]:not(#btnLogout),
        [id*="btnAdd"]:not(#btnLogout),
        [id*="btnFilter"]:not(#btnLogout),
        [id*="btnSearch"]:not(#btnLogout),
        [id*="btnRequest"]:not(#btnLogout),
        [id*="btnSubmit"]:not(#btnLogout) {
            background: linear-gradient(135deg, #00A4E6 0%, #0077B3 100%);
            color: white;
        }

        button:not(.menu-toggle):not(.btn-logout):not(.btn-secondary):not(.btn-danger):not(.btn-success):not(.btn-warning):not(.btn-info):hover,
        input[type="button"]:not(.btn-secondary):not(.btn-danger):not(.btn-success):not(.btn-warning):not(.btn-info):hover,
        input[type="submit"]:not(.btn-secondary):not(.btn-danger):not(.btn-success):not(.btn-warning):not(.btn-info):hover,
        .btn-primary:hover,
        [id*="btnEdit"]:not(#btnLogout):hover,
        [id*="btnSave"]:not(#btnLogout):hover,
        [id*="btnUpdate"]:not(#btnLogout):hover,
        [id*="btnAdd"]:not(#btnLogout):hover,
        [id*="btnFilter"]:not(#btnLogout):hover,
        [id*="btnSearch"]:not(#btnLogout):hover,
        [id*="btnRequest"]:not(#btnLogout):hover,
        [id*="btnSubmit"]:not(#btnLogout):hover {
            background: linear-gradient(135deg, #00B2F9 0%, #0088CC 100%);
            transform: translateY(-3px);
            box-shadow: 0 7px 20px rgba(0, 164, 230, 0.4);
        }

        /* Secondary Button - Gray */
        .btn-secondary,
        [id*="btnCancel"]:not(#btnLogout),
        [id*="btnClear"]:not(#btnLogout),
        [id*="btnBack"]:not(#btnLogout),
        [id*="btnClose"]:not(#btnLogout) {
            background: linear-gradient(135deg, #9E9E9E 0%, #757575 100%);
            color: white;
        }

        .btn-secondary:hover,
        [id*="btnCancel"]:not(#btnLogout):hover,
        [id*="btnClear"]:not(#btnLogout):hover,
        [id*="btnBack"]:not(#btnLogout):hover,
        [id*="btnClose"]:not(#btnLogout):hover {
            transform: translateY(-3px);
            box-shadow: 0 7px 20px rgba(0, 0, 0, 0.2);
        }

        /* Danger Button - Red */
        .btn-danger,
        [id*="btnDelete"]:not(#btnLogout),
        [id*="btnRemove"]:not(#btnLogout),
        [id*="btnReject"]:not(#btnLogout) {
            background: linear-gradient(135deg, #f44336 0%, #d32f2f 100%);
            color: white;
        }

        .btn-danger:hover,
        [id*="btnDelete"]:not(#btnLogout):hover,
        [id*="btnRemove"]:not(#btnLogout):hover,
        [id*="btnReject"]:not(#btnLogout):hover {
            transform: translateY(-3px);
            box-shadow: 0 7px 20px rgba(244, 67, 54, 0.3);
        }

        /* Success Button - Green */
        .btn-success,
        [id*="btnApprove"]:not(#btnLogout),
        [id*="btnConfirm"]:not(#btnLogout) {
            background: linear-gradient(135deg, #4caf50 0%, #388e3c 100%);
            color: white;
        }

        .btn-success:hover,
        [id*="btnApprove"]:not(#btnLogout):hover,
        [id*="btnConfirm"]:not(#btnLogout):hover {
            transform: translateY(-3px);
            box-shadow: 0 7px 20px rgba(76, 175, 80, 0.3);
        }

        /* Warning Button - Orange */
        .btn-warning {
            background: linear-gradient(135deg, #ff9800 0%, #f57c00 100%);
            color: white;
        }

        .btn-warning:hover {
            transform: translateY(-3px);
            box-shadow: 0 7px 20px rgba(255, 152, 0, 0.3);
        }

        /* Info Button - Cyan */
        .btn-info {
            background: linear-gradient(135deg, #00bcd4 0%, #0097a7 100%);
            color: white;
        }

        .btn-info:hover {
            transform: translateY(-3px);
            box-shadow: 0 7px 20px rgba(0, 188, 212, 0.3);
        }

        /* Active/Focus states */
        button:not(.menu-toggle):not(.btn-logout):active,
        input[type="button"]:active,
        input[type="submit"]:active,
        .btn:active {
            transform: translateY(1px);
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
        }

        button:not(.menu-toggle):not(.btn-logout):focus,
        input[type="button"]:focus,
        input[type="submit"]:focus,
        .btn:focus {
            box-shadow: 0 0 0 3px rgba(0, 164, 230, 0.4);
        }

        /* Disabled state */
        button:disabled,
        input[type="button"]:disabled,
        input[type="submit"]:disabled,
        .btn:disabled,
        button[disabled],
        input[disabled] {
            background: #e0e0e0 !important;
            color: #9e9e9e !important;
            cursor: not-allowed !important;
            transform: none !important;
            box-shadow: none !important;
            opacity: 0.6;
        }

        /* Small buttons */
        .btn-sm,
        button.btn-sm {
            padding: 8px 16px;
            font-size: 0.85em;
            border-radius: 20px;
        }

        /* Large buttons */
        .btn-lg,
        button.btn-lg {
            padding: 16px 32px;
            font-size: 1.05em;
            border-radius: 30px;
        }

        /* Button groups */
        .button-group {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        /* Link buttons */
        a.btn {
            line-height: normal;
            vertical-align: middle;
        }

        a.btn:hover {
            text-decoration: none;
        }

        /* Mobile button adjustments */
        @media (max-width: 768px) {
            button:not(.menu-toggle):not(.btn-logout), 
            input[type="button"], 
            input[type="submit"],
            .btn {
                padding: 12px 24px;
                font-size: 1em;
            }

            button:not(.menu-toggle):not(.btn-logout):active,
            input[type="button"]:active,
            input[type="submit"]:active,
            .btn:active {
                transform: scale(0.98);
            }
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Header -->
        <div class="header">
            <div class="header-content">
                <div class="logo">
                    <i class="fas fa-tint"></i>
                    <span>Water System</span>
                </div>
                <button class="menu-toggle" onclick="toggleMenu(); return false;">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="user-info">
                    <div class="user-name">
                        <i class="fas fa-user-circle"></i>
                        <span><%= Session["UserName"] != null ? Session["UserName"].ToString() : "Customer" %></span>
                    </div>
                    <asp:LinkButton ID="btnLogout" runat="server" CssClass="btn-logout" OnClick="btnLogout_Click">
                        <i class="fas fa-sign-out-alt"></i> Logout
                    </asp:LinkButton>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <div class="nav-container">
            <ul class="nav-menu" id="navMenu">
                <li><a href="UserDashboard.aspx"><i class="fas fa-home"></i> Dashboard</a></li>
                <li><a href="UserOrders.aspx"><i class="fas fa-shopping-cart"></i> My Orders</a></li>
                <li><a href="UserProfile.aspx"><i class="fas fa-user"></i> Profile</a></li>
                <li><a href="UserRequest.aspx"><i class="fas fa-plus-circle"></i> Request Product</a></li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <!-- Footer -->
        <div class="footer">
            <p>&copy; <%= DateTime.Now.Year %> Water System. All rights reserved.</p>
        </div>
    </form>

    <script>
        function toggleMenu() {
            var menu = document.getElementById('navMenu');
            menu.classList.toggle('active');
        }

        // Highlight active menu item
        window.addEventListener('DOMContentLoaded', function() {
            var currentPage = window.location.pathname.split('/').pop();
            var menuLinks = document.querySelectorAll('.nav-menu a');
            
            menuLinks.forEach(function(link) {
                if (link.getAttribute('href') === currentPage) {
                    link.classList.add('active');
                }

                // update CSS vars for a subtle pointer-follow highlight/ripple
                link.addEventListener('mousemove', function(e) {
                    var rect = link.getBoundingClientRect();
                    var x = e.clientX - rect.left;
                    var y = e.clientY - rect.top;
                    link.style.setProperty('--x', x + 'px');
                    link.style.setProperty('--y', y + 'px');
                });

                // toggle a class so ::before becomes visible while hovering
                link.addEventListener('mouseenter', function() { link.classList.add('hovering'); });
                link.addEventListener('mouseleave', function() { link.classList.remove('hovering'); });
            });
        });
    </script>
</body>
</html>
